2020-04-22T11:58:11.862+0530	writing ems_db.energyMeterValues to 
2020-04-22T11:58:11.862+0530	writing ems_db.energyMeterRawResponse to 
2020-04-22T11:58:11.862+0530	writing ems_db.energyMeterDailyValues to 
2020-04-22T11:58:11.862+0530	writing ems_db.alerts to 
2020-04-22T11:58:12.223+0530	done dumping ems_db.energyMeterDailyValues (1991 documents)
2020-04-22T11:58:12.223+0530	writing ems_db.energyMeterMDValues to 
2020-04-22T11:58:12.245+0530	done dumping ems_db.energyMeterMDValues (335 documents)
2020-04-22T11:58:12.246+0530	writing ems_db.energyMeterMonthlyMDValues to 
2020-04-22T11:58:12.266+0530	done dumping ems_db.alerts (1467 documents)
2020-04-22T11:58:12.266+0530	writing ems_db.energyMeterMonthlyValues to 
2020-04-22T11:58:12.280+0530	done dumping ems_db.energyMeterMonthlyMDValues (115 documents)
2020-04-22T11:58:12.280+0530	writing ems_db.dalErrorLogs to 
2020-04-22T11:58:12.295+0530	done dumping ems_db.energyMeterMonthlyValues (96 documents)
2020-04-22T11:58:12.295+0530	writing ems_db.allRegisters to 
2020-04-22T11:58:12.306+0530	done dumping ems_db.dalErrorLogs (81 documents)
2020-04-22T11:58:12.306+0530	writing ems_db.Registers to 
2020-04-22T11:58:12.324+0530	done dumping ems_db.Registers (60 documents)
2020-04-22T11:58:12.325+0530	writing ems_db.halfHours to 
2020-04-22T11:58:12.326+0530	done dumping ems_db.allRegisters (81 documents)
2020-04-22T11:58:12.326+0530	writing ems_db.users to 
2020-04-22T11:58:12.337+0530	done dumping ems_db.halfHours (48 documents)
2020-04-22T11:58:12.337+0530	writing ems_db.indexTracker to 
2020-04-22T11:58:12.338+0530	done dumping ems_db.users (23 documents)
2020-04-22T11:58:12.339+0530	writing ems_db.companyAssets to 
2020-04-22T11:58:12.344+0530	done dumping ems_db.indexTracker (20 documents)
2020-04-22T11:58:12.344+0530	writing ems_db.MDValuesCollection to 
2020-04-22T11:58:12.344+0530	done dumping ems_db.companyAssets (11 documents)
2020-04-22T11:58:12.344+0530	writing ems_db.companies to 
2020-04-22T11:58:12.348+0530	done dumping ems_db.companies (5 documents)
2020-04-22T11:58:12.348+0530	writing ems_db.groupsAndMeters to 
2020-04-22T11:58:12.351+0530	done dumping ems_db.groupsAndMeters (4 documents)
2020-04-22T11:58:12.352+0530	writing ems_db.meterGroupNames to 
2020-04-22T11:58:12.352+0530	done dumping ems_db.MDValuesCollection (7 documents)
2020-04-22T11:58:12.352+0530	writing ems_db.assetTypes to 
2020-04-22T11:58:12.357+0530	done dumping ems_db.meterGroupNames (4 documents)
2020-04-22T11:58:12.357+0530	writing ems_db.powerFactorAlerts to 
2020-04-22T11:58:12.360+0530	done dumping ems_db.assetTypes (3 documents)
2020-04-22T11:58:12.360+0530	done dumping ems_db.powerFactorAlerts (1 document)
2020-04-22T11:58:12.360+0530	writing ems_db.sms_registration to 
2020-04-22T11:58:12.361+0530	done dumping ems_db.sms_registration (0 documents)
2020-04-22T11:58:12.416+0530	done dumping ems_db.energyMeterRawResponse (34037 documents)
2020-04-22T11:58:13.306+0530	done dumping ems_db.energyMeterValues (260539 documents)
